<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="block">
    <div class="heading">
<h1>Fahrenheit to Celsius Coverter</h1>
    </div>
<div class="example">
    <h1>°C = (°F - 32) X 5 / 9</h1>
</div>
<h2>Input</h2>
<p>Temperature in Fahrenheit: <input id="f-input" type="number"></p>
<button id="convert-btn">Convert</button>
<h3>Output</h3>
<p>Temperature in Celsius: <span id="result">- - - -.</span>
</div>

<!--Load JavaScript-->
<script src="main.js"></script>
</body>
</html>
