body {
    background-color: grey;
}

.block {
    background-color: white;
    padding: 190px 640px;
    width: 600px;
    text-align: left;
    font-size: 20px;
}

.example {
    border: 2px solid black;
    letter-spacing: 7px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.heading {
    font-family: 'Jomolhari', serif;
    text-align: center;
}

h2 {
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    font-size: 30px;
    letter-spacing: 3px;
    padding: 3px 5px;
}

h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
}